{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trust</title>
    <style>
      body {
        background-color: rgb(20, 0, 0);
        padding: 0;
        margin: 0;
      }
      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
      }
      button {
        background-color: #b1088a;
        border-radius: 16px;
        color: rgb(20, 0, 0);
        border: none;
        padding: 5px;
        font-size: 31px;
        height: 80px;
        width: 130px;
        cursor: pointer;
        font-family: "Roboto", sans-serif;
        transition: all 0.2s ease-in-out;
      }

      button:hover {
        transform: scale(1.1) perspective(1px);
      }
      .dancer {
        width: 0px;
        height: 0px;
        transition: width 3s, height 3s;
        transition-timing-function: linear;
      }
      .inside {
        width: 80%;
        height: 80%;
        position: absolute;
        top: 10%;
        left: 10%;
      }
      .outside {
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <img
        src="{%static 'dancer.gif'%}"
        alt="this slowpoke moves"
        class="dancer"
        id="dance"
      />
      <button onclick="hide();disco()" id="btn">Trust</button>
    </div>
  </body>
</html>
<script>
  var snd = new Audio("{%static 'dancemusic.mp3'%}");
  function hide() {
    document.getElementById("btn").style.display = "none";
    var dancer = document.getElementById("dance");
    dancer.style.width = "400px";
    dancer.style.height = "400px";
    snd.play();
  }
  function disco() {
    var inner = document.getElementById("inner");
    var outer = document.getElementById("outer");
    let colors = ["red", "yellow", "blue", "green", "orange"];

    setInterval(() => {
      inner.body.style.setProperty(
        "--bgColor",
        colors[Math.floor(Math.random() * 5)]
      );
      outer.body.style.setProperty(
        "--bgColor",
        colors[Math.floor(Math.random() * 5)]
      );
    }, 1000);
  }
</script>
